# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'SocialBlood' do

pod 'AFNetworking', '~> 3.1'
pod 'SDWebImage', '~> 3.7'
pod 'SVProgressHUD', '~> 2.0'
pod 'FBSDKCoreKit', '~> 4.10'
pod 'JMFormDescription', '~> 0.0'
pod 'HNKGooglePlacesAutocomplete', '~> 1.1'

end

